
<!DOCTYPE html>
    <html>
        <head>
            <title>Red social</title>
            <meta charset="UTF-8">
            <style>
                .btn-image {
                    background-image: url('iconoPapelera.png');
                    background-size: cover;
                    width: 65px;
                    height: 65px;
                    float: right; 
                }
                .tweet {
                    width: 500px;
                    border: 1px solid gray;
                    border-radius: 10px;
                }
                .logo{
                    height: 65px;
                    width: 65px;
                }
            </style>
        </head>
    <body>
        <input type="text" id="post" placeholder="Escribe post"><button onclick="añadir()">Enviar</button>
        <p>Pulsa el botón para sustraer elemento.</p>
        <button onclick="ordenar()">Ordenar</button>     
        <p id="demo"></p>
        <script>
            let posts = [];
            imprimePosts();
            function ordenar(){
                posts.sort()
                imprimePosts();
            }
            function eliminar(elemento) {
                let pos = posts.indexOf(elemento);
                posts.splice(pos,1);
                imprimePosts();
            }
            function añadir()
            {
                let mensaje = document.getElementById("post").value;
                posts.push(mensaje);
                imprimePosts();
            }
            function imprimePosts(){
                let longitud= posts.length;
                let i=0, codigoHTML="";
                let icono="<div class='tweet'><img  class='logo' src='/Tema1_imagenes/vinilos-fuego-alfabeto-letra-k.jpg.jpg'>";
                for (i=0;i<longitud;i++){
                    codigoHTML+=icono+posts[i]+" <button class=\"btn-image\" onclick='eliminar(posts["+i+"]);''></button><br></div>";
                }
                document.getElementById("demo").innerHTML=codigoHTML;
            }
</script>
</body>
</html>
